{
  "name": "sanity-graphql-schema",
  "version": "0.0.2",
  "description": "Declare a Sanity schema using GraphQL SDL syntax",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel -d lib src",
    "demo": "parcel demo/index.html",
    "demo:build": "NODE_ENV=production parcel build --experimental-scope-hoisting demo/index.html --public-url='./'",
    "posttest": "eslint .",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run demo:build && gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "codemirror": "^5.42.2",
    "codemirror-graphql": "^0.8.3",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-sanity": "^0.136.0",
    "gh-pages": "^2.0.1",
    "jest": "^23.6.0",
    "json5": "^2.1.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^1.15.2",
    "react": "^16.7.0",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.7.0"
  },
  "dependencies": {
    "graphql": "^14.0.2",
    "lodash-es": "^4.17.11",
    "oneline": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rexxars/sanity-graphql-schema.git"
  },
  "keywords": [
    "sanity",
    "graphql",
    "sdl",
    "schema"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/sanity-graphql-schema/issues"
  },
  "homepage": "https://github.com/rexxars/sanity-graphql-schema#readme"
}
